{
  "name": "@kitsune-labs/utilities",
  "version": "1.3.3",
  "description": "Random stuff used in Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kitsune-Labs/Utilities.git"
  },
  "author": "Kitsune Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kitsune-Labs/Utilities/issues"
  },
  "homepage": "https://github.com/Kitsune-Labs/Utilities",
  "dependencies": {
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1"
  }
}
